pgxn/matrix-action/action.yml
name: PGXN Matrix Action
author: "David E. Wheeler <david@justatheory.com>"
branding:
  icon: target
  color: red
description: Generate a complete list of OSes, architectures, and Postgres versions.
inputs:
  min-version:
    description: Minimum Postgres major version to include
    required: false
  max-version:
    description: Maximum Postgres major version to include
    required: false
  beta:
    description: Include the Postgres beta release when available
    required: false
  devel:
    description: Include the Postgres development version when available
    required: false
  supported:
    description: Include only Postgres versions currently supported by Postgres project
    required: false
  deprecated:
    description: Include Postgres versions deprecated by the OS packager (Apt, Homebrew, Chocolatey)
    required: false
  no-os:
    description: Exclude space-delimited list of OSes
    required: false
  no-arch:
    description: Exclude space-delimited list of architectures
    required: false
  no-platform:
    description: Exclude space-delimited list of `os/architecture` platform combinations
    required: false
outputs:
  matrix:
    description: Matrix Postgres platforms and versions
    value: ${{ steps.matrix.outputs.matrix }}
runs:
  using: composite
  steps:
    - id: matrix
      run: set -ex; printf 'matrix=%s\n' "$(node "$GITHUB_ACTION_PATH/platforms.js")" >> $GITHUB_OUTPUT
      shell: bash
      env:
        MATRIX_PLATFORMS_FILE: ${{ github.action_path }}/platforms.json
        MATRIX_MIN_VERSION: ${{ inputs.min-version }}
        MATRIX_MAX_VERSION: ${{ inputs.max-version }}
        MATRIX_BETA: ${{ inputs.beta }}
        MATRIX_DEVELOPMENT: ${{ inputs.devel }}
        MATRIX_SUPPORTED: ${{ inputs.supported }}
        MATRIX_DEPRECATED: ${{ inputs.deprecated }}
        MATRIX_NO_OS: ${{ inputs.no-os }}
        MATRIX_NO_ARCH: ${{ inputs.no-arch }}
        MATRIX_NO_PLATFORM: ${{ inputs.no-platform }}

pgxn/postgres-action/.github/workflows/test.yml
- name: Generate Matrix
  id: matrix
  uses: pgxn/matrix-action@v0
  with:
    deprecated: true
    beta: true
    devel: true

ClickHouse/pg_chdb/.github/workflows/ci.yml
- name: Generate Matrix
  id: matrix
  uses: pgxn/matrix-action@v0
  with:
    min-version: 15
    beta: true
    no-os: windows